# not a linux tree, a list of files
--no-tree
--file

# ignore SPDX
--ignore SPDX_LICENSE_TAG

# block comments are broken because of our license header
--ignore BLOCK_COMMENT_STYLE

# better output format for CI
--terse --no-summary

# files
include/aml.h
include/aml/area/linux.h
include/aml/dma/linux-seq.h
include/aml/dma/linux-par.h
include/aml/scratch/seq.h
include/aml/scratch/par.h
include/aml/tiling/1d.h
include/aml/tiling/2d.h
include/aml/utils/bitmap.h
include/aml/utils/error.h
src/aml.c
src/area/area.c
src/area/linux.c
src/dma/dma.c
src/dma/dma_linux_seq.c
src/dma/dma_linux_par.c
src/scratch/scratch.c
src/scratch/scratch_seq.c
src/scratch/scratch_par.c
src/tiling/tiling.c
src/tiling/tiling_1d.c
src/tiling/tiling_2d.c
src/utils/error.c
