# not a linux tree, a list of files
--no-tree
--file

# ignore SPDX
--ignore SPDX_LICENSE_TAG

# block comments are broken because of our license header
--ignore BLOCK_COMMENT_STYLE

# better output format for CI
--terse --no-summary

# files
include/aml.h
include/aml/area/linux.h
include/aml/utils/error.h
src/aml.c
src/area/area.c
src/area/linux.c
src/utils/error.c
